<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2fac00e-ecc7-405a-b7ab-a56433bdf5d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65171/SOCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StackOverFlowStatefulCalculator.wsdl" MetadataType="Wsdl" ID="6815405e-fa68-437b-b312-64ce35dd0a0f" SourceId="1" SourceUrl="http://localhost:65171/SOCalculator.svc?wsdl" />
    <MetadataFile FileName="SOCalculator.xsd" MetadataType="Schema" ID="b64bb0d8-2867-491b-9557-af54f931089e" SourceId="1" SourceUrl="http://localhost:65171/SOCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="SOCalculator.disco" MetadataType="Disco" ID="97a32b9b-77dc-4d59-bde4-3bdbe75c3c59" SourceId="1" SourceUrl="http://localhost:65171/SOCalculator.svc?disco" />
    <MetadataFile FileName="SOCalculator.wsdl" MetadataType="Wsdl" ID="c45757b0-7bae-487f-86d4-5511d8ed370b" SourceId="1" SourceUrl="http://localhost:65171/SOCalculator.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SOCalculator1.xsd" MetadataType="Schema" ID="fdeddad2-0dbb-4f64-92ba-7f2a53b762ac" SourceId="1" SourceUrl="http://localhost:65171/SOCalculator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>